### Hi there, I'm Alex 👋 

[![Website](https://img.shields.io/website?label=calexanderberg.com&style=for-the-badge&url=https%3A%2F%2Fcalexanderberg.com)](https://calexanderberg.com)

## I'm a Swede, tech enthusiast, and programmer!

- 🔭 I just launched my student organization at KTH for blockchain, [kthbci]!
- 🌱 I’m currently learning home labbing and backend development
- 🥅 2022 Goals: Create a selfhosting server using virtualization and docker.
- 👨‍💻 All of my projects are available at my [website]!


### Languages and Tools:

<br/>

[<img align="left" alt="React" width="40px" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/react/react-original-wordmark.svg" />][portfolio]
[<img align="left" alt="Typescript" width="40px" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/typescript/typescript-original.svg"  />][spafe]
[<img align="left" alt="Jest" width="40px" src="https://www.vectorlogo.zone/logos/jestjsio/jestjsio-icon.svg" />][spafe]
[<img align="left" alt="Bash" width="40px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Bash_Logo_Colored.svg/1200px-Bash_Logo_Colored.svg.png" />][scripts]
[<img align="left" alt="Java" width="40px" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/java/java-original.svg" />][database]
[<img align="left" alt="Elixir" width="40px" src="https://www.vectorlogo.zone/logos/elixir-lang/elixir-lang-icon.svg" />][elixir]
[<img align="left" alt="Sass" width="40px" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/sass/sass-original.svg" />][portfolio]
[<img align="left" alt="Git" width="40px" src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg" />][spafe]
[<img align="left" alt="Postgres" width="40px" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/postgresql/postgresql-original-wordmark.svg" />][database]


[website]: "https://calexanderberg.com"
[kthbci]: https://kthbci.com
[twitter]: https://twitter.com/calexanderberg
[instagram]: https://instagram.com/calexanderberg
[linkedin]: https://linkedin.com/in/calexanderberg
[websitework]: https://www.calexanderberg.com/work
[scripts]: https://github.com/calexanderberg/scripts
[portfolio]: https://github.com/calexanderberg/portfolio
[elixir]: https://github.com/calexanderberg/ID1019
[database]: https://github.com/calexanderberg/IV1351
[spafe]: https://github.com/calexanderberg/II1302
